{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ProductManagementDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "ProductManagementAPI",
    "Audience": "ProductManagementClient",
    // SECURITY: never commit real secrets. Supply the signing key via one of:
    //   dotnet user-secrets set "Jwt:Secret" "<random value, min 32 chars>"
    //   environment variable: JWT__Secret
    //   git-ignored appsettings.Development.json (see appsettings.Development.json.example)
    "Secret": "",
    "ExpiryInMinutes": "120"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5017", "https://localhost:7085" ]
  }
}